Version : 7
UseTokens : 1
FirstID : 388
BEGIN_NODE_LIST
Count : 1
BEGIN_NODE
Name : IncrementFloat
BEGIN_NODE_GRAPH
BEGIN_NODE_LIST
Count : 7
BEGIN_NODE
Type : 46
IsInput : 0
PinType : 13
Name : Name
ID : 250
BEGIN_PIN_LIST
Count : 1
ID : 251
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 46
IsInput : 0
PinType : 1
Name : 
ID : 242
BEGIN_PIN_LIST
Count : 1
ID : 243
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 8
ID : 244
BEGIN_PIN_LIST
Count : 4
ID : 245
ID : 246
ID : 247
ID : 248
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 46
IsInput : 0
PinType : 3
Name : +
ID : 253
BEGIN_PIN_LIST
Count : 1
ID : 254
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 16
OP : +
ID : 255
BEGIN_PIN_LIST
Count : 3
ID : 256
ID : 257
ID : 258
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 12
ID : 260
BEGIN_PIN_LIST
Count : 2
ID : 261
ID : 262
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 46
IsInput : 1
PinType : 1
Name : 
ID : 266
BEGIN_PIN_LIST
Count : 1
ID : 267
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
END_NODE_LIST
BEGIN_LINK_LIST
Count : 7
BEGIN_LINK
ID : 249
Start : 243
End : 245
END_LINK
BEGIN_LINK
ID : 259
Start : 254
End : 256
END_LINK
BEGIN_LINK
ID : 252
Start : 251
End : 248
END_LINK
BEGIN_LINK
ID : 263
Start : 261
End : 257
END_LINK
BEGIN_LINK
ID : 264
Start : 251
End : 262
END_LINK
BEGIN_LINK
ID : 265
Start : 258
End : 247
END_LINK
BEGIN_LINK
ID : 268
Start : 246
End : 267
END_LINK
END_LINK_LIST
BEGIN_NODE_POSITIONS
Count : 7
ID : 250
Pos.X : 32
Pos.Y : 176
ID : 242
Pos.X : 31
Pos.Y : 77
ID : 244
Pos.X : 662
Pos.Y : 210
ID : 253
Pos.X : 32
Pos.Y : 272
ID : 255
Pos.X : 334
Pos.Y : 315
ID : 260
Pos.X : 344
Pos.Y : 414
ID : 266
Pos.X : 904
Pos.Y : 93
END_NODE_POSITIONS
END_NODE_GRAPH
END_NODE
END_NODE_LIST
BEGIN_NODE_GRAPH
BEGIN_NODE_LIST
Count : 34
BEGIN_NODE
Type : 47
CustomNodeName : IncrementFloat
ID : 274
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
BEGIN_PIN_LIST
Count : 4
ID : 275
IsInput : 1
Type : 13
Label : Name
LinkedNode : 250
ID : 276
IsInput : 1
Type : 1
Label : 
LinkedNode : 242
ID : 277
IsInput : 1
Type : 3
Label : +
LinkedNode : 253
ID : 278
IsInput : 0
Type : 1
Label : 
LinkedNode : 266
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DrawShader
ID : 185
BEGIN_PIN_LIST
Count : 1
ID : 186
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DragonMesh
ID : 177
BEGIN_PIN_LIST
Count : 1
ID : 178
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DrawShader
ID : 346
BEGIN_PIN_LIST
Count : 1
ID : 347
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 2
ID : 1
BEGIN_PIN_LIST
Count : 1
ID : 2
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 24
ID : 292
BEGIN_PIN_LIST
Count : 2
ID : 293
ID : 294
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 1
ID : 3
BEGIN_PIN_LIST
Count : 2
ID : 4
ID : 5
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 4
NumFloats : 1
Value0 : 0
ID : 236
BEGIN_PIN_LIST
Count : 1
ID : 237
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 33
Path : ..\..\Tests\Resources\Dragon.gltf
ID : 172
BEGIN_PIN_LIST
Count : 3
ID : 173
ID : 174
ID : 175
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : FinalOutput
ID : 339
BEGIN_PIN_LIST
Count : 1
ID : 340
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 27
Path : ..\..\Tests\Shaders\DrawMeshShader.glsl
ID : 180
BEGIN_PIN_LIST
Count : 3
ID : 181
ID : 182
ID : 183
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 26
Path : ..\..\Tests\Resources\checkerboard.jpg
ID : 214
BEGIN_PIN_LIST
Count : 3
ID : 215
ID : 216
ID : 217
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DragonTex
ID : 219
BEGIN_PIN_LIST
Count : 1
ID : 220
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 23
Width : 512
Height : 512
IsFramebuffer : 1
IsDepthStencil : 1
ID : 222
BEGIN_PIN_LIST
Count : 3
ID : 223
ID : 224
ID : 225
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : FinalOutput
ID : 227
BEGIN_PIN_LIST
Count : 1
ID : 228
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 8
ID : 230
BEGIN_PIN_LIST
Count : 4
ID : 231
ID : 232
ID : 233
ID : 234
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DragonRot
ID : 239
BEGIN_PIN_LIST
Count : 1
ID : 240
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DragonRot
ID : 280
BEGIN_PIN_LIST
Count : 1
ID : 281
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 4
NumFloats : 1
Value0 : 0.01
ID : 283
BEGIN_PIN_LIST
Count : 1
ID : 284
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 22
ID : 286
BEGIN_PIN_LIST
Count : 4
ID : 287
ID : 288
ID : 289
ID : 290
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : FinalOutput
ID : 296
BEGIN_PIN_LIST
Count : 1
ID : 297
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 7
NumFloats : 4
Value0 : 0
Value1 : 0
Value2 : 0
Value3 : 0
ID : 299
BEGIN_PIN_LIST
Count : 1
ID : 300
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 29
ID : 326
BEGIN_PIN_LIST
Count : 7
ID : 327
ID : 328
ID : 329
ID : 330
ID : 331
ID : 332
ID : 333
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 24
ID : 335
BEGIN_PIN_LIST
Count : 2
ID : 336
ID : 337
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 30
ID : 342
BEGIN_PIN_LIST
Count : 2
ID : 343
ID : 344
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 32
PositionBit : 1
TexcoordBit : 1
NormalBit : 1
TangentBit : 0
ID : 349
BEGIN_PIN_LIST
Count : 2
ID : 350
ID : 351
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DragonMesh
ID : 353
BEGIN_PIN_LIST
Count : 1
ID : 354
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 31
ID : 357
BEGIN_PIN_LIST
Count : 1
ID : 358
END_PIN_LIST
BEGIN_PIN_LIST
Count : 2
ID : 360
IsInput : 1
Type : 7
Label : Albedo
LinkedNode : 0
ID : 373
IsInput : 1
Type : 3
Label : Angle
LinkedNode : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 24
ID : 361
BEGIN_PIN_LIST
Count : 2
ID : 362
ID : 363
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DragonTex
ID : 365
BEGIN_PIN_LIST
Count : 1
ID : 366
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 44
DepthWrite : 1
DepthTest : Less
ID : 369
BEGIN_PIN_LIST
Count : 1
ID : 370
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 12
ID : 374
BEGIN_PIN_LIST
Count : 2
ID : 375
ID : 376
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 45
Value : DragonRot
ID : 378
BEGIN_PIN_LIST
Count : 1
ID : 379
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
BEGIN_NODE
Type : 25
ID : 382
BEGIN_PIN_LIST
Count : 3
ID : 383
ID : 384
ID : 385
END_PIN_LIST
BEGIN_PIN_LIST
Count : 0
END_PIN_LIST
END_NODE
END_NODE_LIST
BEGIN_LINK_LIST
Count : 33
BEGIN_LINK
ID : 359
Start : 358
End : 332
END_LINK
BEGIN_LINK
ID : 295
Start : 293
End : 289
END_LINK
BEGIN_LINK
ID : 184
Start : 174
End : 181
END_LINK
BEGIN_LINK
ID : 176
Start : 2
End : 173
END_LINK
BEGIN_LINK
ID : 348
Start : 347
End : 344
END_LINK
BEGIN_LINK
ID : 187
Start : 186
End : 183
END_LINK
BEGIN_LINK
ID : 179
Start : 178
End : 175
END_LINK
BEGIN_LINK
ID : 226
Start : 216
End : 223
END_LINK
BEGIN_LINK
ID : 218
Start : 182
End : 215
END_LINK
BEGIN_LINK
ID : 221
Start : 220
End : 217
END_LINK
BEGIN_LINK
ID : 229
Start : 228
End : 225
END_LINK
BEGIN_LINK
ID : 235
Start : 224
End : 231
END_LINK
BEGIN_LINK
ID : 341
Start : 340
End : 337
END_LINK
BEGIN_LINK
ID : 238
Start : 237
End : 233
END_LINK
BEGIN_LINK
ID : 241
Start : 240
End : 234
END_LINK
BEGIN_LINK
ID : 279
Start : 4
End : 276
END_LINK
BEGIN_LINK
ID : 282
Start : 281
End : 275
END_LINK
BEGIN_LINK
ID : 285
Start : 284
End : 277
END_LINK
BEGIN_LINK
ID : 355
Start : 354
End : 351
END_LINK
BEGIN_LINK
ID : 291
Start : 278
End : 287
END_LINK
BEGIN_LINK
ID : 298
Start : 297
End : 294
END_LINK
BEGIN_LINK
ID : 301
Start : 300
End : 290
END_LINK
BEGIN_LINK
ID : 334
Start : 288
End : 327
END_LINK
BEGIN_LINK
ID : 338
Start : 336
End : 329
END_LINK
BEGIN_LINK
ID : 345
Start : 343
End : 330
END_LINK
BEGIN_LINK
ID : 352
Start : 350
End : 331
END_LINK
BEGIN_LINK
ID : 364
Start : 362
End : 360
END_LINK
BEGIN_LINK
ID : 367
Start : 366
End : 363
END_LINK
BEGIN_LINK
ID : 371
Start : 370
End : 333
END_LINK
BEGIN_LINK
ID : 377
Start : 375
End : 373
END_LINK
BEGIN_LINK
ID : 380
Start : 379
End : 376
END_LINK
BEGIN_LINK
ID : 386
Start : 328
End : 383
END_LINK
BEGIN_LINK
ID : 387
Start : 336
End : 385
END_LINK
END_LINK_LIST
BEGIN_NODE_POSITIONS
Count : 0
END_NODE_POSITIONS
END_NODE_GRAPH
